<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <Authors>BookBeat</Authors>
        <Description>Azure Storage Transport Management for KnightBus</Description>
        <Copyright>Copyright © BookBeat 2021</Copyright>
        <PackageProjectUrl>https://knightbus.readthedocs.io</PackageProjectUrl>
        <PackageIconUrl>https://raw.githubusercontent.com/BookBeat/knightbus/master/documentation/media/images/knighbus-64.png</PackageIconUrl>
        <PackageIcon>knighbus-64.png</PackageIcon>
        <RepositoryUrl>https://github.com/BookBeat/knightbus</RepositoryUrl>
        <Version>1.0.0</Version>
        <PackageTags>knightbus;azure storage;blob;queues;messaging</PackageTags>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\KnightBus.Azure.Storage\KnightBus.Azure.Storage.csproj"/>
    </ItemGroup>

    <ItemGroup>
      <None Update="knighbus-64.png">
        <Pack>true</Pack>
        <Visible>false</Visible>
        <PackagePath></PackagePath>
      </None>
    </ItemGroup>

</Project>
