<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <Authors>BookBeat</Authors>
        <Description>Azure Storage Transport Management for KnightBus</Description>
        <Copyright>Copyright © BookBeat 2021</Copyright>
        <PackageProjectUrl>https://knightbus.readthedocs.io</PackageProjectUrl>
        <PackageIconUrl>https://raw.githubusercontent.com/BookBeat/knightbus/master/documentation/media/images/knighbus-64.png</PackageIconUrl>
        <PackageIcon>knighbus-64.png</PackageIcon>
        <RepositoryUrl>https://github.com/BookBeat/knightbus</RepositoryUrl>
        <Version>2.0.0</Version>
        <PackageTags>knightbus;azure storage;blob;queues;messaging</PackageTags>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\..\knightbus\src\KnightBus.Core.Management\KnightBus.Core.Management.csproj" />
        <ProjectReference Include="..\KnightBus.Azure.Storage\KnightBus.Azure.Storage.csproj"/>
    </ItemGroup>
    <ItemGroup>
        <None Include="knighbus-64.png" Pack="true" Visible="false" PackagePath="" />
    </ItemGroup>
</Project>
