<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="KnightBus.Azure.Storage" Version="1.0.1" />
    <PackageReference Include="KnightBus.Host" Version="1.0.4" />
  </ItemGroup>
</Project>
