<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
      <TargetFramework>net9.0</TargetFramework>
      <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
      <Authors>BookBeat</Authors>
      <Description>Extension methods for setting up the KnightBus PostgreSql transport in Azure</Description>
      <Copyright>Copyright © BookBeat 2025</Copyright>
      <PackageLicenseExpression>MIT</PackageLicenseExpression>
      <PackageProjectUrl>https://knightbus.readthedocs.io</PackageProjectUrl>
      <PackageIconUrl>https://raw.githubusercontent.com/BookBeat/knightbus/master/documentation/media/images/knighbus-64.png</PackageIconUrl>
      <PackageIcon>knighbus-64.png</PackageIcon>
      <RepositoryUrl>https://github.com/BookBeat/knightbus</RepositoryUrl>
      <Version>1.0.0</Version>
      <PackageTags>knightbus;postgresql;queues;messaging</PackageTags>
      <LangVersion>latest</LangVersion>
      <ImplicitUsings>enable</ImplicitUsings>
      <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\knightbus-postgresql\src\KnightBus.PostgreSql\KnightBus.PostgreSql.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Azure.Identity" Version="1.17.0" />
    </ItemGroup>

</Project>
