<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>BookBeat</Authors>
    <Description>Azure Storage Transport for KnightBus</Description>
    <Copyright>Copyright © BookBeat 2018</Copyright>
    <PackageProjectUrl>https://knightbus.readthedocs.io</PackageProjectUrl>
    <PackageIconUrl>https://raw.githubusercontent.com/BookBeat/knightbus/master/documentation/media/images/knighbus-64.png</PackageIconUrl>
    <PackageIcon>knighbus-64.png</PackageIcon>
    <RepositoryUrl>https://github.com/BookBeat/knightbus</RepositoryUrl>
    <Version>10.0.0</Version>
    <PackageTags>knightbus;azure storage;blob;queues;messaging</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Azure.Storage.Blobs" Version="12.8.0" />
    <PackageReference Include="Azure.Storage.Queues" Version="12.6.0" />
  </ItemGroup>
  <ItemGroup>
    <None Include="knighbus-64.png" Pack="true" Visible="false" PackagePath="" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\..\knightbus\src\KnightBus.Core\KnightBus.Core.csproj" />
    <ProjectReference Include="..\KnightBus.Azure.Storage.Messages\KnightBus.Azure.Storage.Messages.csproj" />
  </ItemGroup>
</Project>
