<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>BookBeat</Authors>
    <Description>Application Insights for KnightBus</Description>
    <Copyright>Copyright © BookBeat 2018</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://knightbus.readthedocs.io</PackageProjectUrl>
    <PackageIconUrl>https://raw.githubusercontent.com/BookBeat/knightbus-documentation/master/media/images/knighbus-64.png</PackageIconUrl>
    <RepositoryUrl>https://github.com/BookBeat/knightbus</RepositoryUrl>
    <Version>2.0.0</Version>
    <PackageTags>knightbus;applicationinsights;azure;</PackageTags>
  </PropertyGroup>


  <ItemGroup>
    <PackageReference Include="Microsoft.ApplicationInsights.DependencyCollector" Version="2.9.1" />
    <PackageReference Include="Microsoft.ApplicationInsights.PerfCounterCollector" Version="2.9.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\knightbus\src\KnightBus.Core\KnightBus.Core.csproj" />
  </ItemGroup>

</Project>
