<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>BookBeat</Authors>
    <Description>Application Insights for KnightBus</Description>
    <Copyright>Copyright © BookBeat 2018</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://knightbus.readthedocs.io</PackageProjectUrl>
    <PackageIconUrl>https://raw.githubusercontent.com/BookBeat/knightbus/master/documentation/media/images/knighbus-64.png</PackageIconUrl>
    <PackageIcon>knighbus-64.png</PackageIcon>
    <RepositoryUrl>https://github.com/BookBeat/knightbus</RepositoryUrl>
    <Version>7.0.0</Version>
    <PackageTags>knightbus;applicationinsights;azure;</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <None Include="knighbus-64.png" Pack="true" Visible="false" PackagePath="" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.ApplicationInsights.DependencyCollector" Version="2.17.0" />
    <PackageReference Include="Microsoft.ApplicationInsights.PerfCounterCollector" Version="2.17.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\knightbus\src\KnightBus.Core\KnightBus.Core.csproj" />
  </ItemGroup>

</Project>
