<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net9.0;net10.0</TargetFrameworks>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<Authors>BookBeat</Authors>
		<Description>NATS for KnightBus</Description>
		<Copyright>Copyright © BookBeat 2021</Copyright>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageProjectUrl>https://knightbus.readthedocs.io</PackageProjectUrl>
		<PackageIconUrl>https://raw.githubusercontent.com/BookBeat/knightbus/master/documentation/media/images/knighbus-64.png</PackageIconUrl>
		<PackageIcon>knighbus-64.png</PackageIcon>
		<RepositoryUrl>https://github.com/BookBeat/knightbus</RepositoryUrl>
		<Version>6.1.0</Version>
		<PackageTags>knightbus;nats;queues;messaging</PackageTags>
	</PropertyGroup>

	<ItemGroup>
		<None Include="knighbus-64.png" Pack="true" Visible="false" PackagePath="" />
	</ItemGroup>

    <ItemGroup>
      
      <ProjectReference Include="..\..\..\knightbus-newtonsoft\src\KnightBus.Newtonsoft\KnightBus.Newtonsoft.csproj" />
      <ProjectReference Include="..\..\..\knightbus\src\KnightBus.Core\KnightBus.Core.csproj" />
      <ProjectReference Include="..\KnightBus.Nats.Messages\KnightBus.Nats.Messages.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="NATS.Client" Version="1.1.8" />
    </ItemGroup>

</Project>
