<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>BookBeat</Authors>
    <Description>Shared core functionallity for the KnightBus framework</Description>
    <Copyright>Copyright © BookBeat 2018</Copyright>
    <PackageLicenseUrl>https://raw.githubusercontent.com/BookBeatAB/knightbus/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://knightbus.readthedocs.io</PackageProjectUrl>
    <PackageIconUrl>https://raw.githubusercontent.com/BookBeatAB/knightbus-documentation/master/media/images/knighbus-64.png</PackageIconUrl>
    <RepositoryUrl>https://github.com/BookBeatAB/knightbus</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="KnightBus.Messages" Version="1.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
  </ItemGroup>
</Project>
