<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <Authors>BookBeat</Authors>
        <Description>Azure Service Bus Transport Management for KnightBus</Description>
        <Copyright>Copyright © BookBeat 2021</Copyright>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageProjectUrl>https://knightbus.readthedocs.io</PackageProjectUrl>
        <PackageIconUrl>https://raw.githubusercontent.com/BookBeat/knightbus/master/documentation/media/images/knighbus-64.png</PackageIconUrl>
        <PackageIcon>knighbus-64.png</PackageIcon>
        <RepositoryUrl>https://github.com/BookBeat/knightbus</RepositoryUrl>
        <Version>1.3.0</Version>
        <PackageTags>knightbus;azure servicebus;amqp;queues;messaging</PackageTags>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\..\knightbus\src\KnightBus.Core.Management\KnightBus.Core.Management.csproj"/>
        <ProjectReference Include="..\KnightBus.Azure.ServiceBus\KnightBus.Azure.ServiceBus.csproj"/>
    </ItemGroup>
    <ItemGroup>
        <None Include="knighbus-64.png" Pack="true" Visible="false" PackagePath="" />
    </ItemGroup>
</Project>
