<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <TargetFramework>net9.0</TargetFramework>
	  <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
	  <Authors>BookBeat</Authors>
	  <Description>NATS Messages for KnightBus</Description>
	  <Copyright>Copyright © BookBeat 2021</Copyright>
	  <PackageLicenseExpression>MIT</PackageLicenseExpression>
	  <PackageProjectUrl>https://knightbus.readthedocs.io</PackageProjectUrl>
	  <PackageIconUrl>https://raw.githubusercontent.com/BookBeat/knightbus/master/documentation/media/images/knighbus-64.png</PackageIconUrl>
	  <PackageIcon>knighbus-64.png</PackageIcon>
	  <RepositoryUrl>https://github.com/BookBeat/knightbus</RepositoryUrl>
	  <Version>1.0.0</Version>
	  <PackageTags>knightbus;nats;queues;messaging</PackageTags>
    <Nullable>enable</Nullable>
  </PropertyGroup>

	<ItemGroup>
		<None Include="knighbus-64.png" Pack="true" Visible="false" PackagePath="" />
	</ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\knightbus\src\KnightBus.Messages\KnightBus.Messages.csproj" />
  </ItemGroup>

</Project>
