<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="KnightBus.Azure.ServiceBus" Version="1.0.2" />
    <PackageReference Include="KnightBus.Host" Version="1.0.1" />
    <PackageReference Include="KnightBus.SimpleInjector" Version="1.0.1" />
  </ItemGroup>

</Project>
